{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build script is not defined\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decimal.js": "^10.4.3",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
